version: "3.9"

services:
  db:
    container_name: lhb-backend-db
    image: postgres:latest
    restart: always
    volumes:
      - ./docker/postgres-setup:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: lhb
    ports:
      - 5432:5432
    networks:
      - external

  backend:
    build: ./backend/
    container_name: lhb-backend
    depends_on:
      - db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=example
      - POSTGRES_DB=lhb
    ports:
      - 8000:8000
    networks:
      - external


networks:
  external:
    external: true