version: "3.9"

services:
  db:
    container_name: lhb-backend-db
    image: postgres:latest
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: lhb
      POSTGRES_SERVER: db
    ports:
      - 5432:5432

  backend:
    build: ./backend/
    container_name: lhb-backend
    depends_on:
      - db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=example
      - POSTGRES_DB=lhb
      - POSTGRES_SERVER=db
    ports:
      - 8000:8000

volumes:
  db-data:
    name: lhb-db-data
